<!DOCTYPE html>
<html>
<head></head>
<body>
    <button onclick="readTag()">enable</button>
<div id="log"></div>

<script>
document.addEventListener('DOMContentLoaded',init);

async function readTag() {
  if ("NDEFReader" in window) {
    const reader = new NDEFReader();
    try {
      await reader.scan();
      reader.onreading = event => {
        const decoder = new TextDecoder();
        for (const record of event.message.records) {
            document.querySelector('#log').text = JSON.stringify(event);
        }
      }
    } catch(error) {
      consoleLog(error);
    }
  } else {
    consoleLog("Web NFC is not supported.");
  }
}

</script>
</body>
</html>
